Manifest-Version: 1.0
Bundle-Category: ${componentGroupName}
Bundle-Description: Core bundle for UHC SPA React
Bundle-ManifestVersion: 2
Bundle-Name: UHC SPA React - Core
Bundle-SymbolicName: wknd-spa-react.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.adobe.aem.guides.wknd.spa.react.core.filters;versi
 on="1.0";uses:="javax.servlet",com.adobe.aem.guides.wknd.spa.react.co
 re.listeners;version="1.0";uses:="org.osgi.service.event",com.adobe.a
 em.guides.wknd.spa.react.core.models;version="1.0";uses:="javax.annot
 ation,org.apache.sling.api.resource,org.apache.sling.models.annotatio
 ns,org.apache.sling.models.annotations.injectorspecific",com.adobe.ae
 m.guides.wknd.spa.react.core.schedulers;version="1.0",com.adobe.aem.g
 uides.wknd.spa.react.core.servlets;version="1.0";uses:="javax.servlet
 ,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 wknd.spa.react.core.filters;version="[1.0,2)",com.adobe.aem.guides.wk
 nd.spa.react.core.listeners;version="[1.0,2)",com.adobe.aem.guides.wk
 nd.spa.react.core.schedulers;version="[1.0,2)",com.adobe.aem.guides.w
 knd.spa.react.core.servlets;version="[1.0,2)",com.day.cq.wcm.api;vers
 ion="[1.29,2)",javax.servlet;version="[3.1,4)",org.apache.sling.api;v
 ersion="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.a
 pache.sling.api.resource;version="[2.12,3)",org.apache.sling.api.serv
 lets;version="[2.3,3)",org.apache.sling.models.annotations;version="[
 1.5,2)",org.apache.sling.models.annotations.injectorspecific;version=
 "[1.1,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.servic
 e.event;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.osgi.service.event.EventHandler";uses:="org.osgi.service.
 event"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.spa.react.core.f
 ilters.LoggingFilter.xml,OSGI-INF/com.adobe.aem.guides.wknd.spa.react
 .core.listeners.SimpleResourceListener.xml,OSGI-INF/com.adobe.aem.gui
 des.wknd.spa.react.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/c
 om.adobe.aem.guides.wknd.spa.react.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.adobe.aem.guides.wknd.spa.react.core.models.H
 elloWorldModel

